<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Career Hook by Thomas Jefferson University</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"> <!-- may not need to use"-->
    <link rel="stylesheet" href="libraries/jquery-ui-1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
<body>
    <!-- Our Code Starts Here -->

<section id="apply">
<div class="row m-0 justify-content-center">
  <div class="col-12 p-0 favbody">
    <a onclick="goBack()">
      <div class="back-container">
        <img src="images/left-arrow.svg" class="back-arrow" alt="back arrow">
        <span class="heading3 mb-0 back-link">BACK</span>
      </div>
    </a>
    <img src="images/red-heart.svg" class="heart" alt="favorite heart">
  </div>
</div>
<div class="row favbody text-center shadow-bottom m-0">
  <img src="images/employers/adobe.png" class="mx-auto shadow main-card-img main-card-img-border" alt="">
</div>
<div class="pt-6 text-center">
  <h2 class="mt-3 heading2">Adobe</h2>
  <p class="heading5">Marketing & Advertising Information, Technology & Services<br>10,001+ employees</p>
</div>
<div class="col-12 border-top py-3 ml-4 pl-0">
  <span class="heading4 main-text">OVERVIEW</span>
</div>
<ul class="list-group list-group-flush">
  <li class="list-group-item ml-4 pl-0 pt-0">
    <p class="heading6">Adobe is the global leader in digital media and digital marketing solutions. Our creative, marketing and document solutions empower everyone – from emerging artists to global brands – to bring digital creations to life and deliver immersive, compelling experiences to the right person at the right moment for the best results. In short, Adobe is everywhere, and we’re changing the world through digital experiences.
    </p>
  </li>
</ul>
<div class="col-12 border-top py-3 ml-4 pl-0">
  <span class="heading4 main-text">JOB POSTINGS</span>
</div>
<ul class="list-group list-group-flush">
  <li class="list-group-item ml-4 pl-0">
    <h2 class="card-title heading2 my-1">Experience Designer</h2>
    <h3 class="card-title heading3 mb-2">Seattle, WA</h3>
    <p class="card-text heading6 card-text-height">Demonstrated understanding of fundamental visual & interaction design principles. Portfolio showcasing your best work. Proficient with prototyping tools such as Adobe XD, Sketch, InVision, etc. Working knowledge of UX research practices. Strong interpersonal, written and oral communication skills.</p>
    <div class="row text-right mb-2"> <!-- START SAVE / APPLY BUTTONS -->
      <div class="col-6 pl-3 pr-1">
        <a href="#" class="btn btn-block btn-save heading3 shadow rounded-pill ">SAVE</a>
      </div>
      <div class="col-6 pr-3 pl-1">
        <a href="applynowadobe.html" class="btn btn-block heading3 shadow rounded-pill">APPLY NOW</a></div>
    </div> <!-- END SAVE / APPLY BUTTONS -->
  </li>
  <li class="list-group-item border-top ml-4 pl-0">
    <h2 class="card-title heading2 my-1">Senior User Experience Designer: Adobe Commerce</h2>
    <h3 class="card-title heading3 mb-2">Seattle, WA</h3>
    <p class="card-text heading6 card-text-height">Demonstrated understanding of fundamental visual & interaction design principles. Portfolio showcasing your best work. Proficient with prototyping tools such as Adobe XD, Sketch, InVision, etc. Working knowledge of UX research practices. Strong interpersonal, written and oral communication skills.</p>
    <div class="row text-right mb-2"> <!-- START SAVE / APPLY BUTTONS -->
      <div class="col-6 pl-3 pr-1">
        <a href="#" class="btn btn-block btn-save heading3 shadow rounded-pill ">SAVE</a>
      </div>
      <div class="col-6 pr-3 pl-1">
        <a href="applynowadobe.html" class="btn btn-block heading3 shadow rounded-pill">APPLY NOW</a></div>
    </div> <!-- END SAVE / APPLY BUTTONS -->
  </li>
  <li class="list-group-item border-top ml-4 pl-0">
    <h2 class="card-title heading2 my-1">User Research, Photoshop</h2>
    <h3 class="card-title heading3 mb-2">San Francisco, CA</h3>
    <p class="card-text heading6 card-text-height">Lead a hypothesis-driven approach to determine product-market fit of new and existing solutions, iterating constantly throughout the entire development cycle. Define and lead the most appropriate studies and experiments to gather user feedback, including on-site and remote in-depth interviews, user-initiated feedback tools, A/B testing and other methods.</p>
    <div class="row text-right mb-2"> <!-- START SAVE / APPLY BUTTONS -->
      <div class="col-6 pl-3 pr-1">
        <a href="#" class="btn btn-block btn-save heading3 shadow rounded-pill ">SAVE</a>
      </div>
      <div class="col-6 pr-3 pl-1">
        <a href="applynowadobe.html" class="btn btn-block heading3 shadow rounded-pill">APPLY NOW</a></div>
    </div> <!-- END SAVE / APPLY BUTTONS -->
  </li>
</ul>

</section>

    <!-- Our Code Ends Here -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS, then custom JS in the "bucket" -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="libraries/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/bucket.js"></script>
  </body>
</html>
